{
  "name": "krw-ontology",
  "version": "0.1.0",
  "description": "Source-grounded equity research ontology workflow for 10-K and 10-Q evidence, canonical answer synthesis, and frontend display planning.",
  "author": {
    "name": "Jeong Woncheol",
    "email": "local@example.com",
    "url": "file://~/krw-ontology"
  },
  "homepage": "file://~/krw-ontology",
  "repository": "file://~/krw-ontology",
  "license": "UNLICENSED",
  "keywords": [
    "ontology",
    "equity-research",
    "sec-filings",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "KRW Ontology",
    "shortDescription": "Create source-grounded canonical answers and display plans from 10-K and 10-Q evidence.",
    "longDescription": "Provides read-only MCP tools and two product skills for KRW ontology research: the runner first calls the research skill to build validated ResearchSynthesis with canonical_answer units from filing evidence, then calls the answer-composer skill to produce a frontend display_plan without rewriting the content.",
    "developerName": "Jeong Woncheol",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "defaultPrompt": [
      "Summarize AMZN from filing evidence.",
      "Analyze VG's key risks with canonical answer units.",
      "Compare VG and XOM capex evidence for the web UI."
    ],
    "brandColor": "#2563EB"
  }
}
